<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <style lang="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        #container {
            width: 980px;
            margin: 40px auto 60px;
        }
        h3{
            font: bold;
            color: goldenrod;
            text-decoration: underline;
        }

        header {
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 200px;
            border-radius: 15%;
        }

        main {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .personal_details {
            width: 24%;
            height: 100%;
        }

        .experience {
            width: 50%;
            height: 100%;
        }

        li {
            list-style: none;
        }

        .qualification {
            width: 24%;
        }

        .referee {
            display: flex;
            justify-content: space-around;
        }

        footer {
            margin: 15px;
            text-align: center;
        }

        .skills {
            margin: 15px;
        }

        .skills h3 {
            text-align: center;
        }

        footer h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="contact_details">
                <h1>NDOH UBONG MONDAY</h1>
                <address>
                    No. 16 Okpo Ene Street, Calabar<br />
                    Calabar South, Cross River State
                </address>
                <a href="tel:081-8495-2884">081-8495-2884</a><br />
                <a href="mailto:ubongndoh@gmail.com" target="_blank">
                    ubongndoh@gmail.com
                </a>
            </div>
            <div class="my_image">
                <img src="https://res.cloudinary.com/dash9jjyg/image/upload/v1566515656/53742529_1706041969541886_3490162318187167744_n_lfmxau.jpg"
                    alt="my-picture">
            </div>
        </header>
        <hr>
        <main>
            <div class="personal_details">
                <h3>PERSONAL DETAILS </h3>
                <p><strong>Date of Birth:</strong> 29th September, 1989</p>
                <p><strong>Place of Birth:</strong> Ikot Use Ekong, Eket</p>
                <p><strong>Sex:</strong> Male</p>
                <p><strong>Marital Status:</strong> Single</p>
                <p><strong>Local Govt. Area:</strong> Eket</p>
                <p><strong>State of Origin:</strong> Akwa Ibom</p>
                <p><strong>Nationality:</strong>Nigeria</p>
            </div>
            <div class="experience">
                <h3>WORK EXPERIENCE</h3>
                <h4 id="duration">January. 2017- till date</h4>
                <p id="company-name"><strong>Holy Child Secondary School, Marian Hill Calabar</strong></p>
                <p id="Role-Description">Role Description</p>
                <p>
                    <ul>
                        <li>Development of lesson notes and materials</li>
                        <li>Teaching of mathematics as academic subjects</li>
                        <li>Organization and management of mathematics/JETS club for students</li>
                    </ul>
                </p>
                <h4 id="duration">January. 2016- December 2016</h4>
                <p id="company-name"><strong>Ideal Secondary School, Palm Street Calabar</strong></p>
                <p id="Role-Description">Role Description</p>
                <p>
                    <ul>
                        <li>Development of lesson notes and materials</li>
                        <li>Teaching of mathematics as academic subjects</li>
                        <li>Organization and management of mathematics club for students</li>
                    </ul>
                </p>
                <h4 id="duration">November 2014- October 2015</h4>
                <p id="company-name"><strong>Holy Child Secondary School, Marian Hill Calabar</strong></p>
                <p id="Role-Description">Role Description</p>
                <p>
                    <ul>
                        <li>Development of lesson notes and materials</li>
                        <li>Teaching of mathematics as academic subjects</li>
                        <li>Organization and management of JETS club for student</li>
                    </ul>
                </p>
            </div>
            <div class="qualification">
                <h3>EDUCATIONAL QUALIFICATION:</h3>
                <p><em>NYSC Discharge Certificate</em> 2015</p>
                <p><em>Senior School Certificate Examination</em> 2005</p>
                <p><em>First school leaving certificate</em> 1999</p>

                <h3>ADDITIONAL CERTIFICATES</h3>
                <p><em>Certificate in Data Processing</em> 2006</p>
                <p><em>Certificate in proficiency in information management system</em> 2016</p>

            </div>
        </main>
        <hr>
        <aside>
            <section class="skills">
                <h3>SKILLS:</h3>
                <ul>
                    <li>Leadership skills exhibited as an Educational Tutor and Community Development Leader-NYSC
                        leading
                        various
                        teams to accomplish tasks with the required resources in a given time</li>
                    <li>Analytical/decision making Skills exhibited in preparing schedules and organizing successful
                        meetings</li>
                    <li>IT skills with a good knowledge of Microsoft Office Suites, Website Design and Development,
                        Database
                        Management.</li>
                    <li>Good team player with excellent interpersonal skills which fosters a positive atmosphere
                    </li>
                </ul>
            </section>
            <section class="language">

            </section>
        </aside>
        <hr>
        <footer>
            <h3>REFEREES</h3>
            <div class="referee">

                <div class="ref_1">
                    <p>Dr Doris Frank Evans <br>
                        Superintendent of Prisons <br>
                        Phone: 08067592641
                    </p>
                </div>
                <div class="ref_2">
                    <p> Mr. Victor Bassey <br>
                        Public Servant,<br>
                        NIMASA <br>
                        08068245663
                    </p>
                </div>
                <div class="ref_3">
                    <p> Mr. Willy Ibok <br>
                        Manager,<br>
                        Aptech Computer Education,<br>
                        Center point, Enugu <br>
                        Phone: 08033057698
                    </p>
                </div>
            </div>
        </footer>
    </div>


</body>

</html>